<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/standings_row_place"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="place"
        android:layout_weight="0.15"
        android:gravity="left"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/standings_row_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="3dp"
        android:text="player"
        android:layout_weight="0.55"
        android:gravity="left"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/standings_row_stats"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1/2/3"
        android:layout_weight="0.15"
        android:gravity="center"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/standings_row_points"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12"
        android:layout_weight="0.14"
        android:gravity="right"/>


</TableRow>